<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="/myproject/assets/css/style_cv.css"> -->
    <title>Input Image With Preview Image</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        :root {
            --blue: rgb(68, 108, 35);
            --light-blue: #3d5032;
            --dark-blue: rgb(80, 163, 3);
            --grey: #f2f2f2;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: var(--light-blue);
        }


        .container {
            max-width: 400px;
            width: 100%;
            background: #fff;
            padding: 30px;
            border-radius: 30px;
        }

        .img-area {
            position: relative;
            width: 100%;
            height: 240px;
            background: var(--grey);
            margin-bottom: 30px;
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .img-area .icon {
            font-size: 100px;
        }

        .img-area h3 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
        }

        .img-area p {
            color: #999;
        }

        .img-area p span {
            font-weight: 600;
        }

        .img-area img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: 100;
        }

        .img-area::before {
            content: attr(data-img);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            font-weight: 500;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            pointer-events: none;
            opacity: 0;
            transition: all .3s ease;
            z-index: 200;
        }

        .img-area.active:hover::before {
            opacity: 1;
        }

        .select-image {
            display: block;
            width: 100%;
            padding: 16px 0;
            border-radius: 15px;
            background: var(--blue);
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: all .3s ease;
        }

        .select-image:hover {
            background: var(--dark-blue);
        }
    </style>
</head>

<body>

    <div class="container">
        <input type="file" id="file" accept="image/*" hidden>
        <div class="img-area" data-img="">
            <i class='bx bxs-cloud-upload icon'></i>
            <h3>Upload Resume</h3>
            <p>Resume size must be less than <span>2MB</span></p>
        </div>
        <button class="select-image">Select Resume</button>
        <br>
        <!-- <input type="file" id="file" accept="image/*" hidden>
        <div class="img-area" data-img="">
            <i class='bx bxs-cloud-upload icon'></i>
            <h3>Upload Resume</h3>
            <p>Resume size must be less than <span>2MB</span></p>
        </div>
        <button class="select-image">Select Image</button> -->
    </div>

    <script>
        const selectResume = document.querySelector('.select-resume');
            const inputFile = document.querySelector('#file');
            const resArea = document.querySelector('.res-area');

            selectImage.addEventListener('click', function () {
                inputFile.click();
            })

            inputFile.addEventListener('change', function () {
                const image = this.files[0]
                if (resume.size < 2000000) {
                    const reader = new FileReader();
                    reader.onload = () => {
                        const allImg = resArea.querySelectorAll('res');
                        allImg.forEach(item => item.remove());
                        const resUrl = reader.result;
                        const res = document.createElement('img');
                        res.src = resUrl;
                        resArea.appendChild(res);
                        resArea.classList.add('active');
                        resArea.dataset.res = resume.name;
                    }
                    reader.readAsDataURL(resume);
                } else {
                    alert("Resume size more than 2MB");
                }
            })
    </script>
</body>

</html>
